VITE_SUPABASE_URL=https://uikfskhaznnlqysihvvy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpa2Zza2hhem5ubHF5c2lodnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzM5MDQsImV4cCI6MjA4MzE0OTkwNH0.w44xeT6ClTpQ3WbY3yacIWAy8cQwrdhg3vkL3kmbfno
